{
  "name": "Gladiator Arena",
  "short_name": "Arena",
  "description": "Thirteen-round browser gladiator roguelike with shop, loot, bosses, and a daily seed.",
  "start_url": "./gladiator_arena.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060302",
  "theme_color": "#060302",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
